$primary-color:salmon;

header{
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primary-color;
  padding: 0 2rem;

  img{
    height: 3rem;
  }
  
  div i{
    font-size: 1.5rem;
    margin: 0 .5rem;
    color: white;
  }
}

main#app{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3rem 10% 2rem;

  .title{
    width: 100%;
    text-align: center;

    h1{
      font-size: 3rem;
      font-weight: 100;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color: $primary-color;
    }
    h2{
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 2rem;
      color: $primary-color;
    }
  }

  .card{
    width: 25%;
    max-width: 300px;
    margin: 1rem;

    .card-body{
      .text-muted{
        font-size: 1rem;        
        color: $primary-color;
      }
      .btn-light{
        width: 49%;
        background-color: lightgrey;
        border-color: lightgrey;      
      }
      .btn-primary{
        width: 48%;
        background-color: salmon;
        border-color: salmon;
      }
    }
  }
  .row-content{
    height: 30px;
    padding: auto ;
  }

  #estimate{
    width: 100%;
  }

  th.flex, td.flex{
    display: flex;
    
    button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      margin: 0 3px;
      border-radius: 3px;
      border: 1px solid grey;
  
      i.fas{
        font-size: 8px;
      }
    }
    p{
      margin: 0 0 0 5px;
    }
  }

  .table-top{
    margin: 4rem 0 2.5rem;
    th{
      color: $primary-color;
    }
  }

  .valid-thru{
    margin-top: 3rem;
    text-align: center;
  }

  .get-meeting{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0 .2rem;
  }
  .btn-outline-primary {
    color: $primary-color;
    border-color: $primary-color;
  }

  .btn-outline-primary:hover {
    color: white;
    border-color: $primary-color;
    background-color: $primary-color;
  }

  .table-total{
    color: grey;
  }

  .modal-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 10;

    .modal-content{
      width: 50%;
      height: fit-content;
      text-align: center;
      border-radius: 1rem;
      border: 1px solid $primary-color;
      padding: 2rem 5rem 1rem;
      background-color: white;

      h2{
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        color: $primary-color;
      }
      h6{
        margin-top: 2rem;
        color: grey;
      }

      .btn{
        width: 100%;
        background-color: $primary-color;
        border-color: $primary-color;
        margin: .5rem 0;
      }
      #close-mail{
        background-color: lightgrey;
        border-color: lightgrey;
        margin-bottom: 1.5rem;
      }
    }
  }

}

footer{
  background-color: $primary-color;
  padding: 1rem;
  color: white;
  text-align: center;

  .disclamer{
    width: 60%;
    margin: 0 auto .25rem;
  }
}